# ElkoodTask

./: ElkoodTask.csproj  GlobalUsings.cs  Program.cs
CQRS/Command/BranchInfoCommand/: CreateBranchInfoCommand.cs
CQRS/Command/BranchTypeCommand/: CreateBranchTypeCommand.cs
CQRS/Command/CompanyInfoCommand/: CreateCompanyInfoCommand.cs
CQRS/Command/DistributionOperationCommand/: CreateDistributionOperationCommand.cs
CQRS/Command/ProductInfoCommand/: CreateProductInfoCommand.cs
CQRS/Command/ProductTypeCommand/: CreateProductTypeCommand.cs
CQRS/Command/ProductionOprationCommand/: CreateProductionOprationCommand.cs
CQRS/Command/ProductsInfoCommand/: CreateProductsInfoCommand.cs
CQRS/Handlers/AllProductProducedHandler/: GetAllProductProducedHandler.cs
CQRS/Handlers/BranchInfoHandler/: CreateBranchInfoHandler.cs  GetAllBranchInfoHandler.cs
CQRS/Handlers/BranchTypeHandler/: CreateBranchTypeHandler.cs  GetAllBranchTypeHandler.cs
CQRS/Handlers/CompanyInfoHandler/: CreateCompanyInfoHandler.cs  GetAllCompaniesInfoHandler.cs
CQRS/Handlers/DistributionOperationsHandler/: CreateDistributionOperationHandler.cs  GetAllDistributionOperationsHandler.cs
CQRS/Handlers/ProductInfoHandler/: CreateProductInfoHandler.cs  GetAllProductInfoHandler.cs
Command/BranchInfoCommand/: CreateBranchInfoCommand.cs
Command/BranchType/: CreateBranchTypeCommand.cs
Command/BranchTypeCommand/: CreateBranchTypeCommand.cs
Command/CompanyInfoCommand/: CreateCompanyInfoCommand.cs
Command/DistributionOperationCommand/: CreateDistributionOperationCommand.cs
Command/ProductionOprationCommand/: CreateProductionOprationCommand.cs
Controllers/: AllProductsProducedController.cs  BranchTypesController.cs  BranchesInfoController.cs  CompaniesInfoController.cs  DistributionOperationsController.cs  ProductTypesController.cs  ProductionOperationsController.cs  ProductsInfoController.cs  ProductsProducedController.cs
Dtos/: BranchDetailsDto.cs  BranchInfoDto.cs  CompanyInfoDto.cs  DistrubutionDetailsDto.cs  DistrubutionOperationDto.cs  ProductDetailsDto.cs  ProductInfoDto.cs  ProductProducedDetailsDto.cs  ProductTypeDto.cs  ProductionDetailsDto.cs  ProductionOprerationDto.cs
Handlers/AllProductProducedHandler/: GetAllProductProducedHandler.cs
Handlers/BranchInfoHandler/: CreateBranchInfoHandler.cs  GetAllBranchInfoHandler.cs
Handlers/BranchType/: CreateBranchTypeHandler.cs  GetAllBranchTypeHandler.cs
Handlers/BranchTypeHandler/: CreateBranchTypeHandler.cs  GetAllBranchTypeHandler.cs
Handlers/CompanyInfoHandler/: CreateCompanyInfoHandler.cs  GetAllCompaniesInfoHandler.cs
Handlers/DistributionOperationsHandler/: CreateDistributionOperationHandler.cs  GetAllDistributionOperationsHandler.cs
Handlers/ProductionOprationHandler/: CreateProductionOprationHandler.cs  GetAllProductionOprationsHandler.cs
Migrations/: 20230806094745_mainMigrations.Designer.cs  20230806094745_mainMigrations.cs  20230825205601_Main.Designer.cs  20230825205601_Main.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BranchInfo.cs  BranchType.cs  CompanyInfo.cs  DistributionOperation.cs  ProductInfo.cs  ProductType.cs  ProductionOperation.cs
Queries/AllProductProducedQuery/: GetAllProductProducedQuery.cs
Queries/BranchInfoQuery/: GetAllBranchInfoQuery.cs
Queries/BranchType/: AddBranchTypeQuery.cs  GetAllBranchTypeQuery.cs
Queries/BranchTypeQuery/: GetAllBranchTypeQuery.cs
Queries/CompanyInfoQuery/: GetAllBranchInfoQuery.cs  GetAllCompaniesInfoQuery.cs
Queries/DistributionOperationsQueries/: GetAllDistributionOperationsQuery.cs
Queries/ProductionOprationQuery/: GetAllProductionOprationQuery.cs
Repositories/AllProductProducedRepository/: AllProductProducedService.cs  IAllProductProducedService.cs
Repositories/BranchInfo/: BranchesInfoService.cs  IBranchesInfoService.cs
Repositories/BranchInfoRepository/: BranchesInfoService.cs  IBranchesInfoService.cs
Repositories/BranchType/: BranchTypesService.cs  IBranchTypesService.cs
Repositories/BranchTypeRepository/: BranchTypesService.cs  IBranchTypesService.cs
Repositories/CompanyInfo/: CompaniesInfoService.cs  ICompaniesInfoService.cs
Repositories/CompanyInfoRepository/: CompaniesInfoService.cs  ICompaniesInfoService.cs
Repositories/DistributionOperationRepository/: DistributionOperationService.cs  IDistributionOperationService.cs
Repositories/ProductProducedRepository/: IProductProducedService.cs  ProductProducedService.cs
Repositories/ProductTypeRepository/: IProductTypesService.cs  ProductTypesService.cs
Repositories/ProductionOperationRepository/: IProductionOperationService.cs  ProductionOperationsService.cs
Repositories/ProductsInfoRepository/: IProductsInfoService.cs  ProductsInfoService.cs
Repositories/ProductsProducedRepository/: IProductsProducedService.cs  ProductsProducedService.cs
Services/: BranchTypesService.cs  CompaniesInfoService.cs  ICompaniesInfoService.cs  ProductTypesService.cs
(+47 files in other folders)
